<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pigeon Warden</title>
</head>

<style>
  .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 10px;
  }

  * {
    margin: 0;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .temp {
    display: flex;
    flex-direction: column;
  }

  .sides {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
  }

  .left-side,
  .right-side {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .stream {
    max-width: 100%;
    width: 1200px;
    aspect-ratio: 16/9;
  }

  form > div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .camera {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
</style>

<div class="content">
  <h1>Pigeon Warden Control Panel</h1>
  <div class="sides">
    <div class="left-side">
      <h3>General Functions</h3>
      <button id="wardenTogglerButton">
        Warden {{ "ON" if is_inferring else "OFF" }}
      </button>
      <!--
      <div class="temp">
        <label id="cpuTempLabel" for="cpuTempButton">Temp: NaN</label>
        <button id="cpuTempButton">Get CPU Temp</button>
      </div>
      -->
    </div>
    <div class="right-side">
      <h3>Activation Schedule</h3>
      <form action="/submit_schedule" method="GET">
        <div>
          <div class="left-side">
            <label for="cron_days">Days</label>
            <select name="cron_days" id="cron_days" multiple>
              <option value="0">Sunday</option>
              <option value="1">Monday</option>
              <option value="2">Tuesday</option>
              <option value="3">Wednesday</option>
              <option value="4">Thursday</option>
              <option value="5">Friday</option>
              <option value="6">Saturday</option>
            </select>
          </div>
          <div class="right-side">
            <label for="cron-start-time">Turn on at</label>
            <input type="time" id="cron-start-time" name="cron_start_time" />
            <label for="cron-end-time">Turn off at</label>
            <input type="time" id="cron-end-time" name="cron_end_time" />
          </div>
        </div>
        <button style="margin-top: 10px">Save Schedule</button>
      </form>
    </div>
  </div>

  <div class="camera">
    <p id="frameTimestamp">Captured at NaN</p>
    <img class="stream" src="/api/camera_stream" />
  </div>
</div>

<script>
  const wardenTogglerButton = document.getElementById("wardenTogglerButton");
  wardenTogglerButton.onclick = async () => {
    const inferring = await isInferring();
    const endpoint = `/api/${inferring ? "inference_off" : "inference_on"}`;
    const res = await fetch(endpoint).then(res => res.json());

    wardenTogglerButton.innerText = `Warden ${res.state ? "ON" : "OFF"}`;
    !res.modified && alert("State could not be modified");
  };

  /*
  const cpuTempButton = document.getElementById("cpuTempButton");
  const cpuTempLabel = document.getElementById("cpuTempLabel");
  cpuTempButton.onclick = async () => {
    const data = await fetch("/api/temp").then(res => res.json());
    cpuTempLabel.innerText = `Temp: ${data.temp}'${data.unit}`;
  };
  */

  const isInferring = async () => {
    const res = await fetch("/api/status").then(res => res.json());
    return Boolean(res.state);
  };

  const frameTimestampSource = new EventSource("/api/current_timestamp_stream");
  frameTimestampSource.onmessage = event => {
    document.getElementById(
      "frameTimestamp"
    ).innerText = `Captured at ${event.data}`;
  };

  (() => {
    const cronStartTime = "{{ cron_start_time }}";
    const cronEndTime = "{{ cron_end_time }}";
    const cronDays = "{{ cron_days }}".split("");

    document.getElementById("cron-start-time").value = cronStartTime;
    document.getElementById("cron-end-time").value = cronEndTime;

    const cronDaysSelect = document.getElementById("cron_days");
    for (const option of cronDaysSelect.options) {
      if (cronDays.includes(option.value)) {
        option.selected = true;
      } else {
        option.selected = false;
      }
    }
  })();
</script>
